<configuration>
    <input>
        <net-file value="map.net.xml"/>
        <route-files value="routes.rou.xml"/>
        <gui-settings-file value="viewsettings.xml"/>
        <additional-files value="output.add.xml"/> 
        <scale value="15.0"/>
    </input>

    <time>
        <begin value="0"/>
        </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

    <routing>
        <device.rerouting.probability value="1.0"/>
        <device.rerouting.period value="60"/>
        <device.rerouting.adaptation-weight value="0.5"/>
    </routing>

    <gui_only>
        <delay value="10"/> 
    </gui_only>
</configuration>